# Projekt-WPF-Hubert-Sobolewski

./: README.md
WPFEmployeesTracker/: WPFEmployeesTracker.sln
WPFEmployeesTracker/WPFEmployeesTracker/: App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs  WPFEmployeesTracker.csproj
WPFEmployeesTracker/WPFEmployeesTracker/Models/: Department.cs  Employee.cs  EmployeesTrackerContext.cs  Month.cs  Permission.cs  PermissionState.cs  Position.cs  Salary.cs  SalaryMonth.cs  Task.cs  TaskState.cs
WPFEmployeesTracker/WPFEmployeesTracker/ViewModels/: DepartmentViewModel.cs  EmployeeModel.cs  EmployeeViewModel.cs  PermissionModel.cs  PermissionViewModel.cs  PositionModel.cs  PositionViewModel.cs  SalaryModel.cs  SalaryViewModel.cs  TaskModel.cs  TaskViewModel.cs
WPFEmployeesTracker/WPFEmployeesTracker/Views/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
